
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d2txbnJseHljbXNramN5bXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjQ1OTMsImV4cCI6MjA1NDM0MDU5M30.kYkcU_4_AgSDzV_ak_3Kyll2QJ5AGAgvDyjo1M7AUhs
VITE_SUPABASE_URL=https://nzwkqnrlxycmskjcymut.supabase.co